version: '3'

services:
  undercover-front:
    build:
      context: ./
    container_name: undercover-front
    image: registry.gitlab.com/mathildelorrain/undercover_front/undercover-front:latest
    ports:
      - 8081:80
